<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='matrix22(longitude and latitude)' inline='true' name='federated.1r8cmae1oexrtg1grrmg815tfrab' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matrix22(longitude and latitude)' name='textscan.0rot4ph0tmnoel1cidk9f0vtvaba'>
            <connection class='textscan' directory='C:/Users/DEll/Desktop/Summer Project' filename='matrix22(longitude and latitude).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rot4ph0tmnoel1cidk9f0vtvaba' name='matrix22(longitude and latitude).csv' table='[matrix22(longitude and latitude)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='Locality' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='real' name='source latitude' ordinal='7' />
            <column datatype='real' name='source longitute' ordinal='8' />
            <column datatype='real' name='distance' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[matrix22(longitude and latitude).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[matrix22(longitude and latitude).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[matrix22(longitude and latitude).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[matrix22(longitude and latitude).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[matrix22(longitude and latitude).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[matrix22(longitude and latitude).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[matrix22(longitude and latitude).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source latitude]</local-name>
            <parent-name>[matrix22(longitude and latitude).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source longitute]</local-name>
            <parent-name>[matrix22(longitude and latitude).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[matrix22(longitude and latitude).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Origin' datatype='spatial' name='[Calculation_1881660236212109312]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([source latitude],[source longitute])' />
      </column>
      <column caption='Destination' datatype='spatial' name='[Calculation_1881660236212322305]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([latitude],[longitude])' />
      </column>
      <column caption='Distance 1' datatype='spatial' name='[Calculation_1881660236212682754]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_1881660236212109312],[Calculation_1881660236212322305])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='matrix22(longitude and latitude).csv' datatype='table' name='[__tableau_internal_object_id__].[matrix22(longitude and latitude).csv_C02AF71DEAD843EDB95475F97BD3370B]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Source Latitude' datatype='real' name='[source latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Source Longitute' datatype='real' name='[source longitute]' role='measure' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distance between the competitors restaurant from our restaurant'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Distance between the competitors restaurant from our restaurant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matrix22(longitude and latitude)' name='federated.1r8cmae1oexrtg1grrmg815tfrab' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r8cmae1oexrtg1grrmg815tfrab'>
            <column caption='Origin' datatype='spatial' name='[Calculation_1881660236212109312]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([source latitude],[source longitute])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_1881660236212322305]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude],[longitude])' />
            </column>
            <column caption='Distance 1' datatype='spatial' name='[Calculation_1881660236212682754]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1881660236212109312],[Calculation_1881660236212322305])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Locality]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1881660236212322305]' derivation='Collect' name='[clct:Calculation_1881660236212322305:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1881660236212682754]' derivation='Collect' name='[clct:Calculation_1881660236212682754:nk]' pivot='key' type='nominal' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Locality]' derivation='None' name='[none:Locality:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Source Latitude' datatype='real' name='[source latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Source Longitute' datatype='real' name='[source longitute]' role='measure' type='quantitative' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8cmae1oexrtg1grrmg815tfrab].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r8cmae1oexrtg1grrmg815tfrab].[none:name:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r8cmae1oexrtg1grrmg815tfrab].[none:name:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Destination' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r8cmae1oexrtg1grrmg815tfrab].[none:name:nk]' />
              <text column='[federated.1r8cmae1oexrtg1grrmg815tfrab].[none:name:nk]' />
              <lod column='[federated.1r8cmae1oexrtg1grrmg815tfrab].[none:latitude:qk]' />
              <lod column='[federated.1r8cmae1oexrtg1grrmg815tfrab].[none:longitude:qk]' />
              <lod column='[federated.1r8cmae1oexrtg1grrmg815tfrab].[none:Country:nk]' />
              <lod column='[federated.1r8cmae1oexrtg1grrmg815tfrab].[none:City:nk]' />
              <lod column='[federated.1r8cmae1oexrtg1grrmg815tfrab].[none:Locality:nk]' />
              <lod column='[federated.1r8cmae1oexrtg1grrmg815tfrab].[clct:Calculation_1881660236212322305:nk]' />
              <geometry column='[federated.1r8cmae1oexrtg1grrmg815tfrab].[clct:Calculation_1881660236212322305:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Distance 1' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1r8cmae1oexrtg1grrmg815tfrab].[none:name:nk]' />
              <lod column='[federated.1r8cmae1oexrtg1grrmg815tfrab].[clct:Calculation_1881660236212682754:nk]' />
              <lod column='[federated.1r8cmae1oexrtg1grrmg815tfrab].[sum:distance:qk]' />
              <geometry column='[federated.1r8cmae1oexrtg1grrmg815tfrab].[clct:Calculation_1881660236212682754:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1r8cmae1oexrtg1grrmg815tfrab].[Latitude (generated)]</rows>
        <cols>[federated.1r8cmae1oexrtg1grrmg815tfrab].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
